<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 17 17:53:32 EST 2014 -->
<title>Accomodation</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Accomodation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Accomodation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Cancellation.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Accomodation.html" target="_top">Frames</a></li>
<li><a href="Accomodation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Accomodation" class="title">Class Accomodation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Accomodation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Hotel.html" title="interface in &lt;Unnamed&gt;">Hotel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Accomodation</span>
extends java.lang.Object
implements <a href="Hotel.html" title="interface in &lt;Unnamed&gt;">Hotel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Accomodation.html#Accomodation(java.lang.String)">Accomodation</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Create a new accomodation object with a name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Accomodation.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of the hotel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Accomodation.html#hasRoom(int)">hasRoom</a></strong>(int&nbsp;number)</code>
<div class="block">Indicates if a hotel has a particular room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Accomodation.html#makeRoom(int, int)">makeRoom</a></strong>(int&nbsp;number,
        int&nbsp;type)</code>
<div class="block">Makes a new room in the accomodation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Accomodation.html#parseCancellation(Cancellation)">parseCancellation</a></strong>(<a href="Cancellation.html" title="class in &lt;Unnamed&gt;">Cancellation</a>&nbsp;C)</code>
<div class="block">Attempts to perform a cancellation on an existing booking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Accomodation.html#parseReservation(Reservation)">parseReservation</a></strong>(<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&nbsp;R)</code>
<div class="block">Attempts to make a reservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Accomodation.html#printReservations()">printReservations</a></strong>()</code>
<div class="block">Prints the all the reservation for this hotel in order 
 of room and then date</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Accomodation(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Accomodation</h4>
<pre>public&nbsp;Accomodation(java.lang.String&nbsp;name)</pre>
<div class="block">Create a new accomodation object with a name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Is to be name of the accomodation</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Hotel.html#getName()">Hotel</a></code></strong></div>
<div class="block">Gets the name of the hotel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Hotel.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="Hotel.html" title="interface in &lt;Unnamed&gt;">Hotel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the hotel</dd></dl>
</li>
</ul>
<a name="hasRoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRoom</h4>
<pre>public&nbsp;boolean&nbsp;hasRoom(int&nbsp;number)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Hotel.html#hasRoom(int)">Hotel</a></code></strong></div>
<div class="block">Indicates if a hotel has a particular room</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Hotel.html#hasRoom(int)">hasRoom</a></code>&nbsp;in interface&nbsp;<code><a href="Hotel.html" title="interface in &lt;Unnamed&gt;">Hotel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - Room is identified by room number</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if room exists, else false</dd></dl>
</li>
</ul>
<a name="makeRoom(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRoom</h4>
<pre>public&nbsp;void&nbsp;makeRoom(int&nbsp;number,
            int&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Hotel.html#makeRoom(int, int)">Hotel</a></code></strong></div>
<div class="block">Makes a new room in the accomodation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Hotel.html#makeRoom(int, int)">makeRoom</a></code>&nbsp;in interface&nbsp;<code><a href="Hotel.html" title="interface in &lt;Unnamed&gt;">Hotel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - The room number</dd><dd><code>type</code> - The type of room</dd></dl>
</li>
</ul>
<a name="parseReservation(Reservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseReservation</h4>
<pre>public&nbsp;boolean&nbsp;parseReservation(<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&nbsp;R)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Hotel.html#parseReservation(Reservation)">Hotel</a></code></strong></div>
<div class="block">Attempts to make a reservation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Hotel.html#parseReservation(Reservation)">parseReservation</a></code>&nbsp;in interface&nbsp;<code><a href="Hotel.html" title="interface in &lt;Unnamed&gt;">Hotel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>R</code> - The reservation information</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean True if success or false for failure</dd></dl>
</li>
</ul>
<a name="parseCancellation(Cancellation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCancellation</h4>
<pre>public&nbsp;boolean&nbsp;parseCancellation(<a href="Cancellation.html" title="class in &lt;Unnamed&gt;">Cancellation</a>&nbsp;C)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Hotel.html#parseCancellation(Cancellation)">Hotel</a></code></strong></div>
<div class="block">Attempts to perform a cancellation on an existing booking</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Hotel.html#parseCancellation(Cancellation)">parseCancellation</a></code>&nbsp;in interface&nbsp;<code><a href="Hotel.html" title="interface in &lt;Unnamed&gt;">Hotel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>C</code> - Has all the cancellation details</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if successful, else false</dd></dl>
</li>
</ul>
<a name="printReservations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printReservations</h4>
<pre>public&nbsp;void&nbsp;printReservations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Hotel.html#printReservations()">Hotel</a></code></strong></div>
<div class="block">Prints the all the reservation for this hotel in order 
 of room and then date</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Hotel.html#printReservations()">printReservations</a></code>&nbsp;in interface&nbsp;<code><a href="Hotel.html" title="interface in &lt;Unnamed&gt;">Hotel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Accomodation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Cancellation.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Accomodation.html" target="_top">Frames</a></li>
<li><a href="Accomodation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
