<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 17 17:53:32 EST 2014 -->
<title>Cancellation</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cancellation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cancellation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Accomodation.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ExecutionSys.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cancellation.html" target="_top">Frames</a></li>
<li><a href="Cancellation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Cancellation" class="title">Class Cancellation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Cancellation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Cancellation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Cancellation.html#Cancellation()">Cancellation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Cancellation.html#getDate()">getDate</a></strong>()</code>
<div class="block">Retrieve original reservation day</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cancellation.html#getGuest()">getGuest</a></strong>()</code>
<div class="block">Get the name of the guest making the cancellation request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Cancellation.html#getNights()">getNights</a></strong>()</code>
<div class="block">Get the number of nights the original reservation was for</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Cancellation.html#getNum()">getNum</a></strong>()</code>
<div class="block">Get the room number of the room to be cancelled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Cancellation.html#isForChange()">isForChange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cancellation.html#setDate(int)">setDate</a></strong>(int&nbsp;date)</code>
<div class="block">Store the original reservation day</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cancellation.html#setForChange(boolean)">setForChange</a></strong>(boolean&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cancellation.html#setGuestName(java.lang.String)">setGuestName</a></strong>(java.lang.String&nbsp;guestName)</code>
<div class="block">Set the name of the guest making the cancellation request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cancellation.html#setNights(int)">setNights</a></strong>(int&nbsp;nights)</code>
<div class="block">Set the number of nights the original reservation was for</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cancellation.html#setRoomNum(int)">setRoomNum</a></strong>(int&nbsp;roomNum)</code>
<div class="block">Set the number of the room to be cancelled</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cancellation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cancellation</h4>
<pre>public&nbsp;Cancellation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;int&nbsp;getDate()</pre>
<div class="block">Retrieve original reservation day</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int The reservation day</dd></dl>
</li>
</ul>
<a name="setDate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(int&nbsp;date)</pre>
<div class="block">Store the original reservation day</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - is the original reservation day</dd></dl>
</li>
</ul>
<a name="getNights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNights</h4>
<pre>public&nbsp;int&nbsp;getNights()</pre>
<div class="block">Get the number of nights the original reservation was for</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the original number of booked nights</dd></dl>
</li>
</ul>
<a name="setNights(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNights</h4>
<pre>public&nbsp;void&nbsp;setNights(int&nbsp;nights)</pre>
<div class="block">Set the number of nights the original reservation was for</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nights</code> - is the original number of booked nights</dd></dl>
</li>
</ul>
<a name="getGuest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGuest()</pre>
<div class="block">Get the name of the guest making the cancellation request</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the guest cancelling</dd></dl>
</li>
</ul>
<a name="setGuestName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuestName</h4>
<pre>public&nbsp;void&nbsp;setGuestName(java.lang.String&nbsp;guestName)</pre>
<div class="block">Set the name of the guest making the cancellation request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>guestName</code> - the name of the guest cancelling</dd></dl>
</li>
</ul>
<a name="getNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum</h4>
<pre>public&nbsp;int&nbsp;getNum()</pre>
<div class="block">Get the room number of the room to be cancelled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of the room to be cancelled</dd></dl>
</li>
</ul>
<a name="setRoomNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomNum</h4>
<pre>public&nbsp;void&nbsp;setRoomNum(int&nbsp;roomNum)</pre>
<div class="block">Set the number of the room to be cancelled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomNum</code> - the number of the room to be cancelled</dd></dl>
</li>
</ul>
<a name="setForChange(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForChange</h4>
<pre>public&nbsp;void&nbsp;setForChange(boolean&nbsp;type)</pre>
</li>
</ul>
<a name="isForChange()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isForChange</h4>
<pre>public&nbsp;boolean&nbsp;isForChange()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cancellation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Accomodation.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ExecutionSys.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cancellation.html" target="_top">Frames</a></li>
<li><a href="Cancellation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
