<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 17 17:53:32 EST 2014 -->
<title>Reservation</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reservation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HotelBookingSystem.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Room.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Reservation" class="title">Class Reservation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Reservation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Reservation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Reservation.html#Reservation()">Reservation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Reservation.html#getDate()">getDate</a></strong>()</code>
<div class="block">Retrieve the day number in the year</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Reservation.html#getGuest()">getGuest</a></strong>()</code>
<div class="block">Get the name of the guest who made this reservation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Reservation.html#getNights()">getNights</a></strong>()</code>
<div class="block">Retrieve the number of nights the reservation is active for</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Reservation.html#getReqPos(java.lang.String)">getReqPos</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Indicates the position the bookings of a certain room type will be printed
                when they are made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Reservation.html#getRoomQTY(int)">getRoomQTY</a></strong>(int&nbsp;type)</code>
<div class="block">Return the QTY of a certain room type requested</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Reservation.html#isForChange()">isForChange</a></strong>()</code>
<div class="block">Indicate if a reservation was made for change or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Reservation.html#setDate(int)">setDate</a></strong>(int&nbsp;date)</code>
<div class="block">Set the day in the year the reservation itself</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Reservation.html#setForChange(boolean)">setForChange</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Flag if the reservation object was made 
                for the purpose of a change</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Reservation.html#setGuest(java.lang.String)">setGuest</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the guest who made this reservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Reservation.html#setNights(int)">setNights</a></strong>(int&nbsp;nights)</code>
<div class="block">Store the number of nights the guest wants to stay</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Reservation.html#setReqOrder(java.lang.String, int)">setReqOrder</a></strong>(java.lang.String&nbsp;type,
           int&nbsp;pos)</code>
<div class="block">Set the order in which the bookings for the different
                room types get printed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Reservation.html#setRoomQTY(int, int)">setRoomQTY</a></strong>(int&nbsp;type,
          int&nbsp;QTY)</code>
<div class="block">Add to the reservation's List the number of a certain type
 of room that was requested</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reservation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reservation</h4>
<pre>public&nbsp;Reservation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;int&nbsp;getDate()</pre>
<div class="block">Retrieve the day number in the year</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>date is the number of the day in the year</dd></dl>
</li>
</ul>
<a name="setDate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(int&nbsp;date)</pre>
<div class="block">Set the day in the year the reservation itself</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - is when the reservation begins</dd></dl>
</li>
</ul>
<a name="getNights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNights</h4>
<pre>public&nbsp;int&nbsp;getNights()</pre>
<div class="block">Retrieve the number of nights the reservation is active for</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nights is how many nights were requested</dd></dl>
</li>
</ul>
<a name="setNights(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNights</h4>
<pre>public&nbsp;void&nbsp;setNights(int&nbsp;nights)</pre>
<div class="block">Store the number of nights the guest wants to stay</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nights</code> - is the number of nights the guest wants to stay</dd></dl>
</li>
</ul>
<a name="getGuest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGuest()</pre>
<div class="block">Get the name of the guest who made this reservation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the person making the booking</dd></dl>
</li>
</ul>
<a name="setGuest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuest</h4>
<pre>public&nbsp;void&nbsp;setGuest(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of the guest who made this reservation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="getRoomQTY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomQTY</h4>
<pre>public&nbsp;int&nbsp;getRoomQTY(int&nbsp;type)</pre>
<div class="block">Return the QTY of a certain room type requested</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - of room requested</dd>
<dt><span class="strong">Returns:</span></dt><dd>QTY of <type> room requested</dd></dl>
</li>
</ul>
<a name="setRoomQTY(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomQTY</h4>
<pre>public&nbsp;void&nbsp;setRoomQTY(int&nbsp;type,
              int&nbsp;QTY)</pre>
<div class="block">Add to the reservation's List the number of a certain type
 of room that was requested</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - of room requested</dd><dd><code>QTY</code> - of <type> room requested</dd></dl>
</li>
</ul>
<a name="setForChange(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForChange</h4>
<pre>public&nbsp;void&nbsp;setForChange(boolean&nbsp;flag)</pre>
<div class="block">Flag if the reservation object was made 
                for the purpose of a change</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - True for change, else false</dd></dl>
</li>
</ul>
<a name="isForChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForChange</h4>
<pre>public&nbsp;boolean&nbsp;isForChange()</pre>
<div class="block">Indicate if a reservation was made for change or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True for change, else false</dd></dl>
</li>
</ul>
<a name="setReqOrder(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReqOrder</h4>
<pre>public&nbsp;void&nbsp;setReqOrder(java.lang.String&nbsp;type,
               int&nbsp;pos)</pre>
<div class="block">Set the order in which the bookings for the different
                room types get printed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The room type</dd><dd><code>pos</code> - When it will be printed. See Accomodation : void applyBook() method</dd></dl>
</li>
</ul>
<a name="getReqPos(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReqPos</h4>
<pre>public&nbsp;int&nbsp;getReqPos(java.lang.String&nbsp;type)</pre>
<div class="block">Indicates the position the bookings of a certain room type will be printed
                when they are made. See Accomodation : void applyBook() method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Which room type needs a position</dd>
<dt><span class="strong">Returns:</span></dt><dd>The positions the room type has</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HotelBookingSystem.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Room.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
