<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 17 17:53:32 EST 2014 -->
<title>Room</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Room";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Reservation.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Room</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Room.html#Room(int, int)">Room</a></strong>(int&nbsp;number,
    int&nbsp;type)</code>
<div class="block">Make a new room with a room number and type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Room.html#cancelBook(Cancellation)">cancelBook</a></strong>(<a href="Cancellation.html" title="class in &lt;Unnamed&gt;">Cancellation</a>&nbsp;C)</code>
<div class="block">Cancels a booking in a room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Room.html#compareTo(Room)">compareTo</a></strong>(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Room.html#getNum()">getNum</a></strong>()</code>
<div class="block">Gives back room number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Room.html#getType()">getType</a></strong>()</code>
<div class="block">Give back the room type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Room.html#isAvail(int, int, java.lang.String, boolean)">isAvail</a></strong>(int&nbsp;date,
       int&nbsp;nights,
       java.lang.String&nbsp;name,
       boolean&nbsp;forResChange)</code>
<div class="block">Determines if a a room is a available for a given reservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Room.html#makeBook(Reservation)">makeBook</a></strong>(<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&nbsp;R)</code>
<div class="block">Registers a booking in the room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Room.html#printBookings(java.lang.String)">printBookings</a></strong>(java.lang.String&nbsp;hotelName)</code>
<div class="block">Prints all the bookings for the room</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Room(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room(int&nbsp;number,
    int&nbsp;type)</pre>
<div class="block">Make a new room with a room number and type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - Is the room number</dd><dd><code>type</code> - Is the capacity of the room</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum</h4>
<pre>public&nbsp;int&nbsp;getNum()</pre>
<div class="block">Gives back room number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The room number</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Give back the room type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This is the room type</dd></dl>
</li>
</ul>
<a name="makeBook(Reservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBook</h4>
<pre>public&nbsp;void&nbsp;makeBook(<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&nbsp;R)</pre>
<div class="block">Registers a booking in the room</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>R</code> - The reservation to be made in the room</dd></dl>
</li>
</ul>
<a name="cancelBook(Cancellation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelBook</h4>
<pre>public&nbsp;boolean&nbsp;cancelBook(<a href="Cancellation.html" title="class in &lt;Unnamed&gt;">Cancellation</a>&nbsp;C)</pre>
<div class="block">Cancels a booking in a room</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>C</code> - Holds the cancellation details</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for successful cancellation else, false</dd></dl>
</li>
</ul>
<a name="isAvail(int, int, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvail</h4>
<pre>public&nbsp;boolean&nbsp;isAvail(int&nbsp;date,
              int&nbsp;nights,
              java.lang.String&nbsp;name,
              boolean&nbsp;forResChange)</pre>
<div class="block">Determines if a a room is a available for a given reservation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - Starting date for reservation</dd><dd><code>nights</code> - Number of nights for reservation</dd><dd><code>name</code> - Guest making the booking</dd><dd><code>forResChange</code> - If the availability concerns a change // DOESNT MAKE SENSE</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if available, else false</dd></dl>
</li>
</ul>
<a name="printBookings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBookings</h4>
<pre>public&nbsp;void&nbsp;printBookings(java.lang.String&nbsp;hotelName)</pre>
<div class="block">Prints all the bookings for the room</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hotelName</code> - For the purpose of printing out the hotel name //MIGHT WANT TO LOOK INTO THAT</dd></dl>
</li>
</ul>
<a name="compareTo(Room)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;r)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Reservation.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
