<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 17 17:53:33 EST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../Cancellation.html#setDate(int)">setDate(int)</a></span> - Method in class <a href="../Cancellation.html" title="class in &lt;Unnamed&gt;">Cancellation</a></dt>
<dd>
<div class="block">Store the original reservation day</div>
</dd>
<dt><span class="strong"><a href="../Reservation.html#setDate(int)">setDate(int)</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">Set the day in the year the reservation itself</div>
</dd>
<dt><span class="strong"><a href="../Cancellation.html#setForChange(boolean)">setForChange(boolean)</a></span> - Method in class <a href="../Cancellation.html" title="class in &lt;Unnamed&gt;">Cancellation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reservation.html#setForChange(boolean)">setForChange(boolean)</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">Flag if the reservation object was made 
                for the purpose of a change</div>
</dd>
<dt><span class="strong"><a href="../Reservation.html#setGuest(java.lang.String)">setGuest(String)</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">Set the name of the guest who made this reservation</div>
</dd>
<dt><span class="strong"><a href="../Cancellation.html#setGuestName(java.lang.String)">setGuestName(String)</a></span> - Method in class <a href="../Cancellation.html" title="class in &lt;Unnamed&gt;">Cancellation</a></dt>
<dd>
<div class="block">Set the name of the guest making the cancellation request</div>
</dd>
<dt><span class="strong"><a href="../Cancellation.html#setNights(int)">setNights(int)</a></span> - Method in class <a href="../Cancellation.html" title="class in &lt;Unnamed&gt;">Cancellation</a></dt>
<dd>
<div class="block">Set the number of nights the original reservation was for</div>
</dd>
<dt><span class="strong"><a href="../Reservation.html#setNights(int)">setNights(int)</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">Store the number of nights the guest wants to stay</div>
</dd>
<dt><span class="strong"><a href="../Reservation.html#setReqOrder(java.lang.String, int)">setReqOrder(String, int)</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">Set the order in which the bookings for the different
                room types get printed</div>
</dd>
<dt><span class="strong"><a href="../Cancellation.html#setRoomNum(int)">setRoomNum(int)</a></span> - Method in class <a href="../Cancellation.html" title="class in &lt;Unnamed&gt;">Cancellation</a></dt>
<dd>
<div class="block">Set the number of the room to be cancelled</div>
</dd>
<dt><span class="strong"><a href="../Reservation.html#setRoomQTY(int, int)">setRoomQTY(int, int)</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">Add to the reservation's List the number of a certain type
 of room that was requested</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
